Recon Assignment
	The objective of this assignment is to run an Nmap scan in the TryHackMe room: https://tryhackme.com/r/room/internal, to attack the target IP address: 10.10.173.154. I used the Nmap tool with the following command: “sudo nmap -p- -O -sS -sV -sC -A -T4 10.10.173.154”. Through this command, I was able to identify open ports, operating system, active services, and potential vulnerabilities through additional CVE research. Please see below for the list of findings:
Open Ports: 
22/tcp 
* Service: SSH
* Version: OpenSSH 7.6p1 Ubuntu 4ubuntu0.3
80/tcp
* Service: HTTP
* Version: Apache httpd 2.4.29 Ubuntu
Operating System:
Linux
* OS Details: No exact match. Due to the Ubuntu services, OS is most likely Ubuntu Linux
Active Services: 
SSH
* Version: OpenSSH 7.6p1
HTTP
* Version: Apache 2.4.29
Vulnerabilities: 
OpenSSH 7.6p1
* MitM Attack In OpenSSH Client (CVE-2020-14145) *Risk: MEDIUM*
* Information Disclosure in OpenSSH (CVE-2018-15919) *Risk: LOW
Apache HTTP Server 2.4.29
* Privilege Escalation (CVE-2019-0211) *Risk: HIGH*
* Denial of Service (CVE-2018-17199) *Risk: HIGH*
Recommendations:
* Update Apache to 2.4.62, which is claimed to be the best available and newest version, to mitigate existing vulnerabilities
* Update SSH security by using key-based authentication and disabling root login

Nmap Transcript: 
sudo nmap -p- -O -sS -sV -sC -A -T4 10.10.173.154
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-24 16:04 GMT
Nmap scan report for 10.10.173.154
Host is up (0.00064s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6e:fa:ef:be:f6:5f:98:b9:59:7b:f7:8e:b9:c5:62:1e (RSA)
|   256 ed:64:ed:33:e5:c9:30:58:ba:23:04:0d:14:eb:30:e9 (ECDSA)
|_  256 b0:7f:7f:7b:52:62:62:2a:60:d4:3d:36:fa:89:ee:ff (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 02:1C:B1:CB:62:45 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=1/24%OT=22%CT=1%CU=32934%PV=Y%DS=1%DC=D%G=Y%M=021CB1%T
OS:M=6793BA23%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=10A%TI=Z%CI=Z%II=I
OS:%TS=A)OPS(O1=M2301ST11NW7%O2=M2301ST11NW7%O3=M2301NNT11NW7%O4=M2301ST11N
OS:W7%O5=M2301ST11NW7%O6=M2301ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F
OS:4B3%W6=F4B3)ECN(R=Y%DF=Y%T=40%W=F507%O=M2301NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T
OS:=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=
OS:40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0
OS:%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R
OS:=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.64 ms 10.10.173.154

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.34 seconds

Vulnerability Assessment Report 


